# pagopa-biz-events-datastore

./: .env.example  .gitignore  Dockerfile  README.md  host.json  local.settings.json.example  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  performance-test-pipelines.yml
.github/workflows/: code_review.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  update_code.yml
.identity/: 00_data.tf  00_locals.tf  01_data.tf  01_github_environment.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
docker/: docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml.tpl
integration-test/: README.md  package.json  run_integration_test.sh
integration-test/config/: .env.dev  .env.local
integration-test/features/: biz-events-processor.feature
integration-test/src/: README.md  package-lock.json  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: biz-events-processor.feature  biz-events-view-processor.feature
integration-test/src/step_definitions/support/: biz_event_step.js  common.js  datastore_client.js  event_hub_client.js
integration-test/step_definitions/support/: biz_event_step.js  common.js  datastore_client.js  event_hub_client.js
load-test/src/: dev.environment.json.example  local.environment.json
load-test/src/modules/: datastore_client.js
openapi/: openapi.json
performance-test/: docker-compose.yaml
performance-test/src/: bizevent_processor.js  dev.environment.json  local.environment.json  uat.environment.json
performance-test/src/modules/: common.js  event_hub_client.js
src/main/java/it/gov/pagopa/bizeventsdatastore/: BizEventEnrichment.java  BizEventTimerTrigger.java  BizEventToDataStore.java  BizEventToView.java  BizEventToViewDataStoreTimerTrigger.java  BizEventToViewMassive.java  BizEventToViewQueueTrigger.java  BizEventViewDataStoreUpdateTimerTrigger.java  CSVIngestor.java  Example.java  Info.java
src/main/java/it/gov/pagopa/bizeventsdatastore/client/: BizEventCosmosClient.java  MassiveBizViewRegenQueueClient.java  PDVTokenizerClient.java  PaymentManagerClient.java  RedisClient.java
src/main/java/it/gov/pagopa/bizeventsdatastore/client/impl/: BizEventCosmosClientImpl.java  MassiveBizViewRegenQueueClientImpl.java  PDVTokenizerClientImpl.java
src/main/java/it/gov/pagopa/bizeventsdatastore/entity/: AdditionalPMInfo.java  AuthRequest.java  BizEvent.java  Creditor.java  Debtor.java  DebtorPosition.java  Details.java  Info.java  InfoECommerce.java  InfoTransactionDetails.java  MBD.java  MapEntry.java  Payer.java  PaymentAuthorizationRequest.java  PaymentInfo.java  Psp.java  Transaction.java  TransactionDetails.java  TransactionPsp.java  Transfer.java  User.java  WalletItem.java
src/main/java/it/gov/pagopa/bizeventsdatastore/entity/enumeration/: OriginType.java  PaymentMethodType.java  RefNumberType.java  ServiceIdentifierType.java  StatusType.java  UserType.java  WalletType.java
src/main/java/it/gov/pagopa/bizeventsdatastore/entity/pdfReceipt/: Cart.java  Data.java  Debtor.java  Item.java  Payee.java  PaymentMethod.java  Psp.java  RefNumber.java  Transaction.java  User.java
src/main/java/it/gov/pagopa/bizeventsdatastore/entity/view/: BizEventsViewCart.java  BizEventsViewGeneral.java  BizEventsViewUser.java  UserDetail.java  WalletInfo.java
src/main/java/it/gov/pagopa/bizeventsdatastore/exception/: BizEventNotFoundException.java  BizEventNotValidForViewGenerationException.java  BizEventToViewConstraintViolationException.java  BizEventViewSaveErrorException.java  PDVTokenizerException.java  PDVTokenizerUnexpectedException.java  PM4XXException.java  PM5XXException.java
src/main/java/it/gov/pagopa/bizeventsdatastore/model/: AppInfo.java  BizEventToViewResult.java  Details.java  Info.java  InfoECommerce.java  InfoTransactionDetails.java  PaymentAuthorizationRequest.java  PaymentEvent.java  ProblemJson.java  Psp.java  Transaction.java  TransactionDetails.java  User.java  WalletItem.java  WrapperTransactionDetails.java
src/main/java/it/gov/pagopa/bizeventsdatastore/model/pm/: Info.java  InfoECommerce.java  Psp.java  Transaction.java  TransactionDetails.java  User.java  WalletItem.java
src/main/java/it/gov/pagopa/bizeventsdatastore/service/: BizEventCosmosService.java  BizEventDeadLetterService.java  BizEventToViewService.java  MassiveBizViewRegenQueueService.java  PDVTokenizerService.java  PDVTokenizerServiceRetryWrapper.java  RedisCacheService.java
src/main/java/it/gov/pagopa/bizeventsdatastore/util/: BizEventToViewUtils.java  BizEventsViewValidator.java  BlobStorage.java  ObjectMapperUtils.java
src/test/java/it/gov/pagopa/bizeventsdatastore/: BizEventEnrichmentTest.java  BizEventTimerTriggerTest.java  BizEventToDataStoreTest.java  BizEventToViewDataStoreTimerTriggerTest.java  BizEventToViewMassiveTest.java  BizEventToViewQueueTriggerTest.java  BizEventToViewTest.java  BizEventViewDataStoreUpdateTimerTriggerTest.java  ExampleTest.java  InfoTest.java
src/test/java/it/gov/pagopa/bizeventsdatastore/client/: PaymentManagerClientTest.java  RedisClientTest.java
src/test/java/it/gov/pagopa/bizeventsdatastore/util/: TestUtil.java
src/test/java/it/gov/pagopa/bizeventsdatastore/utils/: HttpResponseMessageMock.java
src/test/resources/biz-events-view/: bizEventViewGeneral.json
src/test/resources/massive-create-view/: biz-event-ids-with-invalid-line.csv  biz-event-ids.csv  malformed.csv
src/test/resources/payment-manager/: bizEvent.json  bizEventECommerce.json  bizEventModCart1.json  bizEventModelType1.json  bizEventPM.json  bizEventWithTransactionDetails.json  transactionDetails.json
(+21 files in other folders)
